<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c5d79687-6915-4b3e-9dad-c2bba3b34bf3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RepositoryUrl)' == ''">
		<RepositoryUrl>
			$([System.Environment]::GetEnvironmentVariable('RepositoryUrl'))
		</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ContainerLabel Include="org.opencontainers.image.source" Value="$(RepositoryUrl)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InterStyle.ApiShared\InterStyle.ApiShared.csproj" />
		<ProjectReference Include="..\InterStyle.Shared\InterStyle.Shared.csproj" />
	</ItemGroup>

</Project>