# InterStyle

./: .gitignore  Directory.Packages.props  InterStyle.slnx  README.md  sixlabors.lic
.aspire/: settings.json
.github/workflows/: deploy.yml
AdminPanel/: AdminPanel.csproj  Dockerfile  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
AdminPanel/Extensions/: WebAssemblyHostEnvironmentExtensions.cs
AdminPanel/Layout/: AuthenticationLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AdminPanel/Pages/: Authentication.razor  Curtains.razor  Curtains.razor.css  Leads.razor  Reviews.razor  Reviews.razor.css
AdminPanel/Services/: IAuthService.cs  ICurtainsApi.cs  IIdentityApi.cs  IJwtTokenSetter.cs  IReviewsApi.cs  JwtAuthenticationExtensions.cs  JwtAuthenticationStateProvider.cs
AdminPanel/wwwroot/: index.html
InterStyle.ApiShared/: ActivityExtensions.cs  ConfigurationExtensions.cs  DbContextExtensions.cs  HealthChecksExtensions.cs  InterStyle.ApiShared.csproj  OpenApiExtensions.cs  SwaggerExtensions.cs
InterStyle.ApiShared/Auth/: InterStyleAuthConstants.cs  JwtAuthExtensions.cs  JwtOptions.cs  JwtSigningKeyStore.cs
InterStyle.ApiShared/Events/: ImageOptimizedEvent.cs
InterStyle.AppHost/: AppHost.cs  InterStyle.AppHost.csproj  JwtExtensions.cs  YarpExtensions.cs
InterStyle.AppHost/aspire-output/: .env  .env.Production  .env.staging  docker-compose.yaml
InterStyle.Client/: Dockerfile1  package-lock.json  package.json  vite.config.ts
InterStyle.Client/static/: robots.txt
InterStyle.Curtains.Api/: CurtainsApi.cs  InterStyle.Curtains.Api.csproj  Program.cs  appsettings.json
InterStyle.Curtains.Api/ViewModels/: CreateCurtainViewModel.cs
InterStyle.Curtains.Application/Commands/: ChangeCurtainDescriptionCommand.cs  (+10 more)
InterStyle.Curtains.Domain/: AssemblyInfo.cs  Curtain.cs  CurtainCreatedDomainEvent.cs  CurtainDescriptionChangedDomainEvent.cs  CurtainName.cs  CurtainNameChangedDomainEvent.cs  CurtainPictureChangedDomainEvent.cs  CurtainTranslationUpdatedDomainEvent.cs  Description.cs  ICurtainRepository.cs  Locale.cs  PictureUrl.cs
InterStyle.Curtains.Infrastructure/: InterStyle.Curtains.Infrastructure.csproj
InterStyle.IdentityApi/: AdminUser.cs  IdentityApi.cs  InterStyle.IdentityApi.csproj  InterStyle.IdentityApi.http  JwksEndpoints.cs  JwtTokenIssuer.cs  Program.cs  SingleAdminUserStore.cs  appsettings.json
InterStyle.ImageApi/: ImageApi.cs  InterStyle.ImageApi.csproj  Program.cs  appsettings.json
InterStyle.ImageApi/Application/Queries/GetOptimizedImage/: GetOptimizedImageQuery.cs
InterStyle.ImageApi/Services/: IImageOptimizer.cs  IImageStorage.cs  IMessagePublisher.cs  ImageStorage.cs  NopeMessagePublisher.cs
InterStyle.InfastructureShared/: InterStyle.InfastructureShared.csproj  MediatorExtension.cs
InterStyle.Leads.Api/: Dockerfile  InterStyle.Leads.Api.csproj  LeadsApi.cs  MigrateDbContextExtensions.cs  Program.cs  appsettings.json
InterStyle.Leads.Api/Properties/: launchSettings.json
InterStyle.Leads.Domain/: AssemblyInfo.cs  Lead.cs  LeadId.cs  LeadRequestDetails.cs  LeadServiceType.cs  LeadSource.cs  LeadStatus.cs  LeadStatusChangedDomainEvent.cs  PhoneNumber.cs
InterStyle.Leads.Infrastructure/: InterStyle.Leads.Infrastructure.csproj
InterStyle.Leads.Infrastructure/Migrations/: 20260225081046_InitialCreate.Designer.cs  20260225081046_InitialCreate.cs  LeadsDbContextModelSnapshot.cs
InterStyle.Leads.Infrastructure/Persistence/: LeadQueries.cs  LeadRepository.cs  LeadsDbContext.cs  MediatorExtension.cs
InterStyle.Reviews.Api/: InterStyle.Reviews.Api.csproj  InterStyle.Reviews.Api.http  Program.cs  ReviewsApi.cs  WeatherForecast.cs  appsettings.json
InterStyle.Reviews.Api/Controllers/: WeatherForecastController.cs
InterStyle.Reviews.Api/Properties/: launchSettings.json
InterStyle.Reviews.Api/Services/: GoogleCaptchaValidator.cs  ICaptchaValidator.cs
InterStyle.Reviews.Application/: InterStyle.Reviews.Application.csproj
InterStyle.Reviews.Domain/: AssemblyInfo.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewId.cs
InterStyle.Reviews.Infrastructure/: InterStyle.Reviews.Infrastructure.csproj
InterStyle.Reviews.Infrastructure/Migrations/: 20260226055149_InitialCreate.Designer.cs  20260226055149_InitialCreate.cs  ReviewsDbContextModelSnapshot.cs
InterStyle.Reviews.Infrastructure/Persistence/: CachedReviewQueries.cs  MediatorExtension.cs  ReviewEntityTypeConfiguration.cs  ReviewQueries.cs
InterStyle.Shared/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
scripts/: JwtSigningPfx.ps1  LocalPublish.ps1
src/InterStyle.Curtains.Infrastructure/: InterStyle.Curtains.Infrastructure.csproj
src/InterStyle.Curtains.Infrastructure/Migrations/: 20260313052025_AddLocalization.Designer.cs  CurtainsDbContextModelSnapshot.cs
src/InterStyle.Curtains.Infrastructure/Persistence/: CurtainRepository.cs  CurtainsCacheOptions.cs
src/InterStyle.ImageApi/: .gitignore  Dockerfile  ImageApi.cs  InterStyle.ImageApi.csproj  Program.cs
src/InterStyle.ImageApi/Application/Commands/OptimizeImage/: OptimizeImageCommand.cs  OptimizeImageCommandHandler.cs
src/InterStyle.ImageApi/Application/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs
src/InterStyle.ImageApi/Application/Queries/GetImageStatus/: GetImageStatusQuery.cs  GetImageStatusQueryHandler.cs
src/InterStyle.ImageApi/Application/Queries/GetOptimizedImage/: GetOptimizedImageQueryHandler.cs
src/InterStyle.ImageApi/Background/: ImageOptimizationWorker.cs
src/InterStyle.ImageApi/Properties/: launchSettings.json
src/InterStyle.ImageApi/Services/: IImageJobQueue.cs  ImageJobQueue.cs  ImageOptimizer.cs  RabbitMqMessagePublisher.cs
src/InterStyle.Leads.Application/: InterStyle.Leads.Application.csproj
src/InterStyle.Leads.Application/Commands/: CreateLeadCommandHandler.cs
src/InterStyle.Leads.Application/Queries/: ILeadQueries.cs
src/InterStyle.Leads.Domain/: CustomerName.cs  ILeadRepository.cs  InterStyle.Leads.Domain.csproj  Lead.cs  LeadCreatedDomainEvent.cs
(+140 files in other folders)
