<Solution>
  <Folder Name="/Curtains/">
    <Project Path="src/InterStyle.Curtains.Api/InterStyle.Curtains.Api.csproj" />
    <Project Path="src/InterStyle.Curtains.Application/InterStyle.Curtains.Application.csproj" Id="9372ca39-a698-4028-9bf7-5c3e52f12310" />
    <Project Path="src/InterStyle.Curtains.Domain/InterStyle.Curtains.Domain.csproj" Id="e39f4a2c-c1d9-4c35-ae55-219c5f9d08bc" />
    <Project Path="src/InterStyle.Curtains.Infrastructure/InterStyle.Curtains.Infrastructure.csproj" Id="2f5d0619-8866-4884-a4bb-975a8c301b53" />
  </Folder>

  <Folder Name="/Leads/">
    <Project Path="src/InterStyle.Leads.Api/InterStyle.Leads.Api.csproj" />
    <Project Path="src/InterStyle.Leads.Application/InterStyle.Leads.Application.csproj" Id="3a721c17-6fb0-45e3-a27c-553a3153dc1d" />
    <Project Path="src/InterStyle.Leads.Domain/InterStyle.Leads.Domain.csproj" Id="21864190-e8eb-4cf4-88f7-008dee7195d7" />
    <Project Path="src/InterStyle.Leads.Infrastructure/InterStyle.Leads.Infrastructure.csproj" Id="4aff1203-9d70-49d0-9a73-8fa6405f2ac9" />
  </Folder>

  <Folder Name="/Reviews/">
    <Project Path="src/InterStyle.Reviews.Api/InterStyle.Reviews.Api.csproj" />
    <Project Path="src/InterStyle.Reviews.Application/InterStyle.Reviews.Application.csproj" />
    <Project Path="src/InterStyle.Reviews.Domain/InterStyle.Reviews.Domain.csproj" Id="fc59b141-ec90-4941-8eaa-cc8071908805" />
    <Project Path="src/InterStyle.Reviews.Infrastructure/InterStyle.Reviews.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/Shared/">
    <Project Path="src/InterStyle.ApiShared/InterStyle.ApiShared.csproj" Id="61fd7f9e-dd42-4aca-a0bb-c6e535ad45c4" />
    <Project Path="src/InterStyle.InfastructureShared/InterStyle.InfastructureShared.csproj" Id="a890037e-ff76-422d-877c-331e87dbc1fa" />
    <Project Path="src/InterStyle.Shared/InterStyle.Shared.csproj" Id="8a932dfb-da38-4b41-aeae-981a10bc73f4" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/deploy.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="sixlabors.lic" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/">
    <File Path="scripts/JwtSigningPfx.ps1" />
  </Folder>
  <Project Path="src/AdminPanel/AdminPanel.csproj" />
  <Project Path="src/InterStyle.AppHost/InterStyle.AppHost.csproj" Id="8cc97388-30cc-40d1-94aa-d5720a93aa79" />
  <Project Path="src/InterStyle.IdentityApi/InterStyle.IdentityApi.csproj" />
  <Project Path="src/InterStyle.ImageApi/InterStyle.ImageApi.csproj" />
</Solution>