<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6987ee0c-2889-4135-8cde-df0330f3804d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterStyle.Curtains.Api\InterStyle.Curtains.Api.csproj" />
    <ProjectReference Include="..\InterStyle.Leads.Api\InterStyle.Leads.Api.csproj" />
    <ProjectReference Include="..\InterStyle.Reviews.Api\InterStyle.Reviews.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

</Project>
